{
	"name": "docs",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "next dev",
		"start": "next start",
		"postinstall": "fumadocs-mdx",
		"predev": "pnpm run build:package",
		"prebuild": "pnpm run build:package",
		"build:package": "pnpm --dir .. build"
	},
	"dependencies": {
		"fumadocs-core": "15.0.6",
		"fumadocs-mdx": "11.5.3",
		"fumadocs-ui": "15.0.6",
		"next": "15.1.6",
		"prism-react-renderer": "^2.4.1",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"react-install-command": "^1.1.2",
		"use-fs": "workspace:*"
	},
	"devDependencies": {
		"@iconify/react": "^5.2.0",
		"@tailwindcss/postcss": "^4.0.5",
		"@types/mdx": "^2.0.13",
		"@types/node": "22.13.1",
		"@types/react": "^19.0.8",
		"@types/react-dom": "^19.0.3",
		"postcss": "^8.5.1",
		"tailwindcss": "^4.0.5",
		"typescript": "^5.7.3"
	}
}
